{
    // "admin_levels": [1,2,3,4,5,6,7,8],
    "admin_levels": [9, 10, 11, 12],
    "simplify_tolerance_m": 1000,
    "vw-tolerance-m2": 100000,
    "coloring": "welsh-powell",
    "graph": "graph.json",
    "by_level": {
        "8": {
            "simplify_tolerance_m": 100,
            "vw-tolerance-m2": 1000,
        },
        "9": {
            "simplify_tolerance_m": 100,
            "vw-tolerance-m2": 1000,
        },
        "10": {
            "simplify_tolerance_m": 100,
            "vw-tolerance-m2": 1000,
        },
        "11": {
            "simplify_tolerance_m": 100,
            "vw-tolerance-m2": 1000,
        },
        "12": {
            "simplify_tolerance_m": 100,
            "vw-tolerance-m2": 1000,
        },
    }
}